<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta content="{{tutorial.meta_description}}" name="description">
    <title>Tutorials | Python, Javascript, PWA</title>

    {% include 'head.html' %}


    <meta property="og:site_name" content="https://www.anovin.mk"/>
    <meta property="og:title" content="ANOVIN"/>
    <meta property="og:url" content="https://www.anovin.mk"/>
    <meta property="og:description"
          content="{{tutorial.meta_description}}"/>
    <meta property="og:image" content="{% static 'assets/img/2.png' %}"/>
    <meta property="og:type" content="website"/>

    {% include 'tutorials/g_tag.html' %}
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        input,
        textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }

        textarea {
            resize: vertical;
        }


        button[type="submit"] {
            margin-top: 1rem;
        }

        .hover-bg:hover {
            background: #2182de;
        }

        a {
            width: 100%;
        }

        h1, h5, .search-button {
            font-family: "Josefin Sans", sans-serif;
        }

        .cat-text {
            font-family: "Josefin Sans", sans-serif;
        }

    </style>
<body>
{% include 'menu.html' %}
<div class="container">
    <div class="tag-cloud d-flex align-items-center justify-content-center flex-column w-100 h-auto p-2"
         style="border-radius:10px;">

        <h1 class="mt-4 mb-3" align="center">Explore our tutorial database</h1>

        <div class="w-100" style="margin-bottom:30px;">
            <form method="get" action="{% url 'tutorials' %}" class="d-flex  flex-column flex-md-row">
                <input id='instantSearch' type="text" class="form-control  w-100 shadow-sm  mt-3"
                       style="border-radius: 8px; height: 40px; "
                       placeholder="Search" name="instant_search">
                <button type="submit" class="btn mt-3 shadow-sm btn-outline-primary search-button float-end ms-md-3"
                        style="border-radius: 8px;">Search
                </button>
            </form>

        </div>

        {% for t in tuts %}
        <a href="{{t.get_absolute_url}}" class="text-white" style="text-decoration: none;">
            <div class=" shadow-sm d-flex align-items-center hover-bg p-3 mb-3"
                 style="color:black; border-radius: 8px; border: 1px solid #d2d2d2; background: white; cursor:pointer;">


                <div class="">
                    <h5 class="mb-3">{{ t.title }}</h5>
                    <div class="d-inline-flex flex-wrap align-items-center">
                        <span class="shadow-sm  p-1 pe-2 ps-2  me-2 mb-1 mt-1 cat-text "
                              style="border-radius: 8px; font-size: 16px; ">{{ t.category }}</span>
                        {% for tag in t.tags.all %}
                        <span class="shadow-sm p-2 bg-primary me-2 mb-1 mt-1"
                              style="border-radius: 8px; font-size: 10px; font-weight: 800; color:white;"> {{ tag.name }}</span>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </a>
        {% endfor %}
        <div class="d-flex flex-wrap align-items-center justify-content-center d-none">
            {% for tag in tags %}

            <span class="badge text-bg-primary m-1 p-1"
                  style="cursor: pointer; font-size:10px;">{{ tag.name }}</span>
            {% endfor %}
        </div>

    </div>
</div>

{% include 'tutorials/footer.html' %}

{% include 'main_scripts.html' %}

</body>
</html>